# Weather-Archive

./: LICENSE  README.md  WeatherArchive.sln
DataLayer/: AppDbContext.cs
DataLayer/Configuration/: WeatherRecordConfig.cs
DataLayer/Entities/: WeatherRecord.cs
DataLayer/Migrations/: 20250328125450_Initial.Designer.cs  20250328125450_Initial.cs  AppDbContextModelSnapshot.cs
DataLayer/QueryObjects/: Paging.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Abstractions/: ICrudService.cs  IParseWeatherXlsService.cs  IWeatherRecordDateFilterService.cs  IWeatherRecordsService.cs
ServiceLayer/Models/: ExcelFileType.cs  PageDto.cs  PgErrorCodes.cs  WeatherRecordDto.cs
ServiceLayer/Models/Errors/: ValidationError.cs  ValidationException.cs
ServiceLayer/Services/: DatabaseInitService.cs  ParseWeatherXlsService.cs  WeatherRecordDateFilterService.cs  WeatherRecordsService.cs
WeatherArchive.Server/: ArchiveAPIComments.xml  IServiceCollectionExtensions.cs  Program.cs  WeatherArchive.Server.csproj  WeatherArchive.Server.http  WebApplicationExtensions.cs
WeatherArchive.Server/Automapper/: AppMappingProfile.cs
WeatherArchive.Server/Controllers/: WeatherArchiveController.cs
WeatherArchive.Server/Models/: FilesUploadRequest.cs  WeatherRecordsRequest.cs  WeatherRecordsResponse.cs
WeatherArchive.Server/Properties/: launchSettings.json
WeatherArchive.Server/Validation/: FilesUploadRequestValidator.cs  WeatherRecordsRequestValidator.cs
WeatherArchive.client/: index.html  package-lock.json  package.json  vite.config.js
WeatherArchive.client/src/: App.jsx  main.jsx
WeatherArchive.client/src/Components/: FilterSection.jsx  HomePage.jsx  MonthSelect.jsx  Navbar.jsx  PagePicker.jsx  PagingSection.jsx  UploadFilesPage.jsx  WatchArchivePage.jsx  WeaterDataTable.jsx
WeatherArchive.client/src/Components/css/: FilterSection.css  HomePage.css  Navbar.css  PagePicker.css  PagingSection.css  WatchArchivePage.css  WeatherDataTable.css
